# Pms

./: Pms.sln
Pms.Adjustments/: AdjustmentOptions.cs  AdjustmentTypes.cs  BillingExporter.cs  BillingRecordStatus.cs  DeductionOptions.cs  Pms.Adjustments.csproj
Pms.Adjustments.Module/: AdjustmentsModule.cs  IAdjustmentMain.cs  Pms.Adjustments.Module.csproj
Pms.Adjustments.Module/Models/: BillingRecords.cs  Billings.cs  Employees.cs  Timesheets.cs
Pms.Adjustments.Module/ViewModels/: BillingListingViewModel.cs  BillingRecordDetailViewModel.cs  BillingRecordListingViewModel.cs
Pms.Adjustments.Module/Views/: BillingListingView.xaml  BillingListingView.xaml.cs  BillingRecordDetailView.xaml  BillingRecordDetailView.xaml.cs  BillingRecordListingView.xaml  BillingRecordListingView.xaml.cs
Pms.Adjustments/Exceptions/: BillingAlreadyExistsException.cs  OldBillingException.cs
Pms.Adjustments/Migrations/: 20220811130207_init.Designer.cs  20220811130207_init.cs  20220815130408_addedPayrollCodeAndBankCat.Designer.cs  20220815130408_addedPayrollCodeAndBankCat.cs  20220924095457_addedBillingRecordEntity.Designer.cs  20220924095457_addedBillingRecordEntity.cs  20220924113146_addedRemarksToBillingRecordEntity.Designer.cs  20220924113146_addedRemarksToBillingRecordEntity.cs  20220927035103_addedAdjustmentType.Designer.cs  20220927035103_addedAdjustmentType.cs  20221223064424_renamedDeductedToApplied.Designer.cs  20221223064424_renamedDeductedToApplied.cs  20230112063719_init.Designer.cs  20230112063719_init.cs  20230201085809_nullable_nav.Designer.cs  20230201085809_nullable_nav.cs  AdjustmentDbContextModelSnapshot.cs
Pms.Adjustments/Models/: Billing.cs  BillingRecord.cs  Cutoff.cs  EmployeeView.cs  IBillingRecord.cs  TimesheetView.cs
Pms.Adjustments/Persistence/: AdjustmentDbContext.cs  AdjustmentDbContextFactory.cs  BillingConfiguration.cs  BillingRecordConfiguration.cs  EmployeeViewConfiguration.cs  TimesheetConfiguration.cs
Pms.Adjustments/ServiceLayer.EfCore/: BillingGenerator.cs  BillingManager.cs  BillingProvider.cs  BillingProviderExtensions.cs  BillingRecordManager.cs  BillingRecordProvider.cs  EmployeeViewProvider.cs
Pms.Adjustments/ServiceLayer.Files/: BillingExporter.cs  BillingRecordImporter.cs  Evaluator.cs
Pms.Adjustments/Services/: BillingGenerator.cs  BillingManager.cs  BillingProvider.cs  BillingProviderExtensions.cs  IGenerateBillingService.cs  IManageBillingService.cs  IProvideBillingService.cs
Pms.Common/: CancellableBase.cs  CommonModule.cs  Company.cs  Constants.cs  ErrorMessages.cs  ExceptionDataKeys.cs  IFileDialogService.cs  IMain.cs  IMessageBoxService.cs  IconHelper.cs  JobRemarks.cs  PayrollCode.cs  Pms.Common.csproj  RegionNames.cs  ViewNames.cs
Pms.Common/Enums/: AlphalistScheduleNumberChoices.cs  BankChoices.cs  ImportProcessChoices.cs  PayrollRegisterTypes.cs  PromptDialogButton.cs  SiteChoices.cs
Pms.Common/Events/: Events.cs
Pms.Common/Exceptions/: EmployeeNotFoundException.cs  EmployeeNotFoundInHrmsException.cs
Pms.Common/ViewModels/: CancelDialogViewModel.cs  PromptDialogViewModel.cs
Pms.Common/Views/: CancelDialogView.xaml  CancelDialogView.xaml.cs  PromptDialogView.xaml  PromptDialogView.xaml.cs
Pms.Payrolls/: AlphalistDetail.cs  AlphalistExporter.cs  AlphalistImport.cs  AlphalistVerifierExporter.cs  AutomatedAlphalistDetail.cs  BankReportBase.cs  CBCExporter.cs  CHKExporter.cs  CompanyView.cs  Cutoff.cs  EmployeeView.cs  Enums.cs  FileAppender.cs  IAlphalistDetail.cs  IExportBankReportService.cs  IExportPayrollService.cs  IImportPayrollService.cs  IManagePayrollService.cs  IProvidePayrollService.cs  LBPExporter.cs  MBExporter.cs  MonthlyPayroll.cs  Payroll.cs  PayrollManager.cs  PayrollProvider.cs  PayrollProviderExtensions.cs  PayrollRegister.cs  PayrollRegisterImportBase.cs  PayrollRegisterKSImport.cs  PayrollRegisterPDImport.cs  Pms.Payrolls.csproj
Pms.Payrolls.App/: App.xaml  App.xaml.cs  Pms.Payrolls.App.csproj  appsettings.json
Pms.Payrolls.App/TEMPLATES/: CBC.xls  CHK-L.xls  LBP.xls  MACRO.xls  MB.xls  Template-METROPALO_20211001.xls  Template-METROTAC.xls  template-13TH-PAY.xls  template-COMPARE.xls  template-SEG-CHG-SUMMARY.xls  template-UCPB.xls  template-ZEROS.xls
Pms.Payrolls.App/ViewModels/: MainWindowViewModel.cs
Pms.Payrolls.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
Pms.Payrolls.Module/: Extensions.cs  IPayrollsMain.cs  Payrolls.cs  PayrollsModule.cs  Pms.Payrolls.Module.csproj
Pms.Payrolls.Module/ViewModels/: AlphalistViewModel.cs  PayrollViewModel.cs
Pms.Payrolls.Module/Views/: AlphalistView.xaml  AlphalistView.xaml.cs  PayrollView.xaml  PayrollView.xaml.cs
Pms.Payrolls/Exceptions/: BankReportTemplateNotFoundException.cs  PayrollRegisterHeaderNotFoundException.cs
Pms.Payrolls/Migrations/: 20220816080706_init.Designer.cs  20220816080706_init.cs  20220816112417_addedBankType.Designer.cs  20220816112417_addedBankType.cs  20220819061143_addedRegHours.Designer.cs  20220819061143_addedRegHours.cs  20220819083932_addedYearCoveredField.Designer.cs  20220819083932_addedYearCoveredField.cs  20220819110323_addedAbsTarField.Designer.cs  20220819110323_addedAbsTarField.cs  20220824163015_addedTaxAndOvertimeFields.Designer.cs  20220824163015_addedTaxAndOvertimeFields.cs  20220825054339_AddedCompanyEntity.Designer.cs  20220825054339_AddedCompanyEntity.cs  20220825064106_addedCompanyIdToPayrollEntity.Designer.cs  20220825064106_addedCompanyIdToPayrollEntity.cs  20220828044737_addedMinimumRateFieldInCompanyEntity.Designer.cs  20230112052852_init.cs  (+17 more)
Pms.Timesheets/: Cutoff.cs  DownloadContent.cs  DownloadContentProvider.cs  DownloadSummary.cs  EmployeeView.cs  EmployeeViewConfiguration.cs  Enums.cs  IDownloadContentProvider.cs  IProvideTimesheetService.cs  Pms.Timesheets.csproj  TimeDownloaderAdapter.cs  TimeDownloaderFactory.cs  TimeDownloaderParameter.cs  Timesheet.cs  TimesheetConfiguration.cs  TimesheetDbContext.cs  TimesheetDbContextFactory.cs  TimesheetDbfExporter.cs  TimesheetEfileExporter.cs  TimesheetFeedbackExporter.cs  TimesheetManager.cs  TimesheetProvider.cs  TimesheetProviderExtensions.cs
(+256 files in other folders)
