<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pms.Common\Pms.Common.csproj" />
    <ProjectReference Include="..\Pms.Masterlists.Module\Pms.Masterlists.Module.csproj" />
    <ProjectReference Include="..\Pms.Masterlists\Pms.Masterlists.csproj" />
    <ProjectReference Include="..\Pms.Payrolls.Module\Pms.Payrolls.Module.csproj" />
    <ProjectReference Include="..\Pms.Timesheets.UI\Pms.Timesheets.Module.csproj" />
    <ProjectReference Include="..\Pms.Timesheets\Pms.Timesheets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
