<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyWpfTools\MyWpfTools\MyWpfTools.csproj" />
    <ProjectReference Include="..\Pms.Adjustments.Module\Pms.Adjustments.Module.csproj" />
    <ProjectReference Include="..\Pms.Common\Pms.Common.csproj" />
    <ProjectReference Include="..\Pms.Masterlists.Module\Pms.Masterlists.Module.csproj" />
    <ProjectReference Include="..\Pms.Masterlists\Pms.Masterlists.csproj" />
    <ProjectReference Include="..\Pms.Payrolls.Module\Pms.Payrolls.Module.csproj" />
    <ProjectReference Include="..\Pms.Timesheets.UI\Pms.Timesheets.Module.csproj" />
    <ProjectReference Include="..\Pms.Timesheets\Pms.Timesheets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TEMPLATES\CBC.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TEMPLATES\CHK-L.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TEMPLATES\CHK-M.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TEMPLATES\LBP.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TEMPLATES\MACRO.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TEMPLATES\MACROB.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TEMPLATES\MB.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TEMPLATES\template-13TH-PAY.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TEMPLATES\template-COMPARE.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TEMPLATES\template-IMPORT-ADJUSTMENTS.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TEMPLATES\template-IMPORT.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TEMPLATES\Template-METROPALO_20211001.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TEMPLATES\Template-METROTAC.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TEMPLATES\Template-METROTAC_20211001.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TEMPLATES\template-SEG-CHG-SUMMARY.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TEMPLATES\template-SEG-SUMMARY.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TEMPLATES\template-UCPB.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TEMPLATES\template-ZEROS.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
