<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pms.Adjustments\Pms.Adjustments.csproj" />
    <ProjectReference Include="..\Pms.Common\Pms.Common.csproj" />
    <ProjectReference Include="..\Pms.Timesheets\Pms.Timesheets.csproj" />
  </ItemGroup>

</Project>
